{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-tweet-summary-be",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development"
  },
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "tweet-summary-images"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tweet-summary-db",
      "database_id": "b25b39f9-4632-4464-8cad-4f7f5e5f35f3"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
